<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focando - UI/UX Designer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Focando</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Hi, I'm <span class="highlight">Focando</span></h1>
                <h2 class="hero-subtitle">UI/UX Designer</h2>
                <p class="hero-description">
                    Crafting digital experiences that blend creativity with functionality. 
                    With 2 years of experience in user-centered design, I transform ideas into intuitive interfaces.
                </p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="floating-card">
                    <i class="fas fa-palette"></i>
                    <h3>Design</h3>
                </div>
                <div class="floating-card">
                    <i class="fas fa-users"></i>
                    <h3>User Experience</h3>
                </div>
                <div class="floating-card">
                    <i class="fas fa-code"></i>
                    <h3>Prototyping</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Passionate UI/UX Designer</h3>
                    <p>
                        With 2 years of experience in the dynamic field of user interface and user experience design, 
                        I specialize in creating intuitive, accessible, and visually appealing digital products. 
                        My approach combines user research, creative design thinking, and technical expertise to 
                        deliver solutions that not only look great but also provide exceptional user experiences.
                    </p>
                    <div class="skills">
                        <h4>Skills & Expertise</h4>
                        <div class="skill-tags">
                            <span class="skill-tag">Figma</span>
                            <span class="skill-tag">Adobe XD</span>
                            <span class="skill-tag">Sketch</span>
                            <span class="skill-tag">Prototyping</span>
                            <span class="skill-tag">User Research</span>
                            <span class="skill-tag">Wireframing</span>
                            <span class="skill-tag">UI Design</span>
                            <span class="skill-tag">UX Design</span>
                            <span class="skill-tag">Design Systems</span>
                            <span class="skill-tag">User Testing</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="assets/about.png" alt="Focando - UI/UX Designer">
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/Desktop - 1.png" alt="Desktop Application Design">
                    </div>
                    <div class="project-content">
                        <h3>Desktop Application</h3>
                        <p>A modern desktop application interface designed for optimal user experience and productivity.</p>
                        <div class="project-tags">
                            <span class="tag">UI Design</span>
                            <span class="tag">Desktop App</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/donate.png" alt="Donation Platform Design">
                    </div>
                    <div class="project-content">
                        <h3>Donation Platform</h3>
                        <p>User-friendly donation platform with intuitive payment flows and transparent tracking.</p>
                        <div class="project-tags">
                            <span class="tag">UX Design</span>
                            <span class="tag">E-commerce</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/Fictional OS-1.png" alt="Fictional Operating System">
                    </div>
                    <div class="project-content">
                        <h3>Fictional OS Interface</h3>
                        <p>Conceptual operating system design exploring futuristic UI patterns and interactions.</p>
                        <div class="project-tags">
                            <span class="tag">Concept Design</span>
                            <span class="tag">OS Interface</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/home.png" alt="Home Page Design">
                    </div>
                    <div class="project-content">
                        <h3>Home Page Design</h3>
                        <p>Clean and modern homepage design focusing on user engagement and conversion.</p>
                        <div class="project-tags">
                            <span class="tag">Web Design</span>
                            <span class="tag">Landing Page</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/projects.png" alt="Projects Showcase">
                    </div>
                    <div class="project-content">
                        <h3>Projects Showcase</h3>
                        <p>Portfolio showcase design highlighting project diversity and creative solutions.</p>
                        <div class="project-tags">
                            <span class="tag">Portfolio</span>
                            <span class="tag">Showcase</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/services.png" alt="Services Page">
                    </div>
                    <div class="project-content">
                        <h3>Services Page</h3>
                        <p>Professional services page design with clear value propositions and call-to-actions.</p>
                        <div class="project-tags">
                            <span class="tag">Service Design</span>
                            <span class="tag">Business</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Let's Work Together</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Ready to bring your ideas to life?</h3>
                    <p>
                        I'm always excited to work on new projects and collaborate with creative teams. 
                        Whether you need a complete redesign or just want to discuss your next project, 
                        I'd love to hear from you.
                    </p>
                                    <div class="contact-details">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>focando04@gmail.com</span>
                    </div>
                </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Tell me about your project..." rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Focando</h3>
                    <p>UI/UX Designer</p>
                </div>
                <div class="footer-links">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>
                </div>

            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Focando. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 